@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

mat-paginator, mat-progress-bar {
  position: absolute;
  bottom: 0px;
  width: 100%;
}

#card-container {
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: calc(100vh - 128px);
  overflow: hidden;

  mat-card {
    padding: 0px !important;
    display: grid;
    grid-template-columns: repeat(7, 0.35fr) 1.5fr;
    grid-template-rows: 80px 1fr 60px;
    cursor: pointer;
    margin: 20px;
    transform: scale(0.98);
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.05);
    }

    mat-card-header {
      padding: 20px;
      grid-area: span 1 / span 7;
      text-align: left;

      mat-card-title {
        font-family: 'PT Sans', sans-serif !important;
        line-height: 0.8em;
        text-indent: -1em;
        padding-left: 1em;
        padding-bottom: 10px;
        font-size: 36px;
        overflow: hidden;
      }
    }

    img {
      object-fit: cover;
      grid-area: span 3 / span 1;
      height: 100%;
      width: 100%;
      border-radius: 0px 4px 4px 0px;
    }

    mat-icon.remove-user-btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      grid-area: 3 / 1;
      margin: 10px;
      padding: 10px;
      font-size: 36px;
      border-radius: 8px 4px;
      background-color: transparent;

      &:hover {
        border-radius: 50%;
        background-color: #3f51b5dd;
        color: #fff;
        box-shadow: 2px 1px 0 #2226;
        transition:
          border-radius .3s,
          box-shadow .3s,
          color .3s,
          background-color .4s;
      }
    }
  }
}

@media (max-width: 800px) {
  #card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    overflow: auto;
  }
}